# README #

A nicely formatted view of this documentation is available at https://sciencegamelab.atlassian.net/wiki/display/SGL1/SGL+Support 

### This repository is for capturing game developer facing documentation about Science Game Lab ###

* Science Game Lab (SGL) is a centralized location for scientists and the general population to come together for advancing Citizen Science — specifically through games, activities and community.
* For Scientists and Citizen Science Game Developers — You Can:
* * Post your game online
* * Access a pool of players
* * Have your game represented as part of a Citizen Science central online identity

### Overview of The Science Game Lab (SGL) API ###

Get up and running in 3 steps:
* Obtain a Developer Account
* Add Game Data to Your SGL Developer Portal and add Integration Code on your website.
* Submit for review and launch.

### Becoming a Developer ###

1. Once you have verified your account, there are two places where you can request developer access - the "FAQ" page and the "Edit Profile" page: 
2. FAQ - Click the "?" icon in the sidebar. Click on "Request Developer Access" and fill out the form. 
3. Edit Profile - navigate to your profile and hit the "edit profile" button. Navigate to the “Request Developer Access” tab and fill out the form.
4. You will receive email updates about the status of your request and you will be notified when your request is approved.
5. The next time you login, you will see the developer dashboard on the home page with a link to the developer portal, as well as a quick link above your profile picture in the sidebar. You can also go your Profile page and see a “Developer” button on the left-hand side of the Profile. Click on the “Developer” button to proceed. 

### The Developer Portal ###

* Developer Portal - First Visit
* * When you first visit the Developer Portal, you will need to add a developer secret. This is a unique identifier that can be generated by any GUID generator (for example: https://www.guidgen.com).
* * You will not be able to add games to the platform until you supply a developer secret.
* * Add your first game to the portal to get started!
* The Game Center 
* * This is where you can see every game you’ve added to SGL. You can delete games, add a new game, or click “edit” to view and edit game data.

#### Manage Game Data ####
On this page you can customize this data:
* Name: Enter the title of the game.
* URL: Enter the URL for the game location on your server.
* Short Description: The short description for your game should not be longer than 140 characters.
* Long Description: The long description for your game should not be longer than 500 characters.
* Leaderboards: If you would like your game to have a leaderboard, choose what kind here. The options are Ascending, Descending, and None. Ascending means the highest score is the leader. Descending means the lowest score is the leader (like a golf score). Which option you pick depends on the nature of your game. To post scores to your leaderboard, read here.
* Tags: Please indicate the research areas your game falls into. The choices are:
Biology, Cell Biology, Chemistry, Disease, Ecology, Genetics, Medicine, Physics, Scientific Research, Space, PC, Mac, Online, iPhone/iPad, Android
, The Game ID (outlined in red) is the ID of your game, and you will need it to send activity information.
* Tag Requesting
Please try to use the tags provided to categorize your game. If none of the tags fit, you have the option to send a tag request using the form at the bottom of the “Manage Game Data” page. An administrator will receive and consider your tag request.
Remember to hit “Save and Continue” at the top right to save your changes and move to the next section. 

#### Actions, Quests, and Images ####
Manage Actions
Actions are any activity you want to record in your game or project. It could be the completion of a puzzle, a highscore, visiting a particular area on your site, adding content to your site, participation in a citizen science activity, etc. Actions can award badges and/or be built into a quest.
In the actions tab you will see any action you have created as well as two buttons below: “Add New Action” and “Save All Actions.” Once you’ve added your first action, click the Show button to start configuring:

Label: The title of the action.
Name: This is how you will refer to your action in code. (See “Add Integration Code” section).
Difficulty: Easy, Medium, Hard, and Extreme. The greater the difficulty setting, the more points the user will be rewarded for the action.
Description: It’s best to write a description in the present tense, in a neutral way that describes the task.  For example, an action for 10 consecutive wins could read Win 10 Times in a Row.  An action to uncover hidden information could be Decrypt the Coded Message.
Badges: You can choose to award badges with actions that are more significant milestones. These Badges appear on a Player’s Profile Page. Once you check the “Reward badge for this action” checkbox, the “Upload Icon” button will appear. This is where you can upload artwork for your badge.

Constructing Quests
Quests are a collection of actions. Use quests to create a tutorial, develop a skill-building activity, organize activities into topics, or to build a sense of progression through your content! The quest system is very flexible, so use it however it fits your project! Any action you’ve created can be added to one or more quests, and quests can be added to other quests, creating more complex achievement structures.

New Quests - Click the “Add New Quest” button to get started. You must save the new quest before you can add actions to the quest.
Order of Quests - Use the arrows to the right to create a display order for your quests.

Use the dropdown to find the action you want to add, then click the plus sign to add the action. Actions can be reordering inside of the quest using the arrow buttons to the right. You can add quests to other quests, but you cannot add a quest to itself or to a dependant quest.  A quest has many of the same fields as an action. A quest ALWAYS awards a badge.
Manage Images
Images: The SGL Developer Portal allows you to upload images to help promote your game on the site. Try to choose images that encapsulate and demonstrate the spirit and content of your game. You may even wish to have images specially made for this purpose if you don’t have these assets created already. The specific images needed for your game include:

Screenshot - At least 1200px width recommended. PNG, JPEG, or GIF file format.
Icon Image - 75px x 75px. PNG file format.
Banner Image - at least 1200px width recommended. PNG, JPEG, or GIF file format.

#### Game Status ####
Your game is set to “Staged” by default. This means that you are still configuring and testing your game. You are the only user who can see your stage game on the site besides the administrators. Preview how your game appears on the site and playtest your integration before submitting your game for review.
Setting the Game to Pending - Once you have added your game to the SGL platform and tested it on your account, you must set the game to “Pending”, which will notify the admin that the game is ready to be reviewed. Admins review games before publishing them live on the site. You have the option of sending a comment to the admin along with your submission using the input field above the “Set Game to Pending” button. This is optional. After changing your game status, you will be notified via email if there are any issues delaying the launch of your game on SGL.
Sandbox Games - Admins can set games to "sandbox" status. This means all devs and admins can see and play the game. This is for additional playtesting. Your game may be set to sandbox during the review process to facilitate other devs playtesting your game.

### Integrating with Your Site ###
This Integration Code allows us to authenticate your game when it is embedded within our site (see In-Game HUD), and to let you reference our APIs via an included library. This is how you will shared data with SGL.
You can see this sample code for that at:
View-source: sciencegamelab.org/developer/samplegame/
With the SGL API you can:
Send user activities to SGL. 
Get user activities from SGL to use on your site however you want (see activities)
Post a user’s score to your leaderboard.
There is more advanced functionality to connect your site to the platform, but sending the create activity code is all that is required to activate your actions and quests.
 
jQuery is a dependency, so if you don’t have it included on your site, include it with this code:
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
Then, include our library, sciapi.js:
<script src="https://www.sciencegamelab.org/js/sciapi.js"></script>
Then, at the bottom, call SGL.init():
<script>
SGL.init("https://www.sciencegamelab.org:1492");
</script>

#### Identifying Game & User ####
There are two variables you need to define to use in your other code snippets: The user’s id token and your game’s id (get the game’s id from game data). When your game loads on our site, the user’s token will be in the url:
https://www.mysiteurl.com?token=usertoken
For the example game, we save these values and our SGL functions in an object called game (in developer/samplegame/js/game.js):
var game = {
	tokenId: null,
	gameId: null,
	
	init: function () {
		if ( window.location !== window.parent.location ) {
			var userId = location.search.split('token=')[1];
	    	if (userId != undefined) {
    	    	userId = userId.split('&')[0];
    		}
    		else {
        		alert( "you are not logged in with a valid token")
	    	};
    		game.tokenId = userId;
			game.gameId = "5701e795e4b0014690df80e2";
			//get your game token from the dev portal.
			//You can add other code here for initializing other actions on the site along with SGL.
			}

		}
		else {
  			// initialize other code on the site or return.
		}
	}
};

Notice how game.init() checks for if the window is in an iframe ( window.location !== window.parent.location ). You can use this if/else statement to separate SGL visitors from direct visits to the page. (In this example, non-SGL visitors wouldn’t see the alert for invalid tokens).

#### Activities ####
Create Activity
Define this function in your code somewhere (we define it in the game object). Then refer to it whenever a user has done the action you defined.
//Call when the user has completed your activity
//action_name is the name of your action defined in the Dev Portal

game_event: function (action_name) {  
	if (typeof action_name != "undefined") {
		var activity_body = {
			_t: "activity.create",
			accounttoken: game.tokenId,
			details: { gameId: game.gameId },
			name: action_name,
			time: (new Date()).toTimeString()
		};
		SGL.create_activity(activity_body, game.game_read); 
		//or replace game.game_read with your callback function.
	}
}

For example, your action is “Catalog 1 Image of Space”. When the user has done so, call game_event(“catalog_1_image”)or whatever you named it in the Dev Portal.
So, after you’ve defined your function, call game_event() where you want to track user activity. The action(s) must be entered into the Dev Portal before you can track activity for it.
When a user has completed all of the actions required in a quest, they will automatically be awarded the quest badge.


When the user starts any activity on your site, you can give them credit with the global action “gamestart”. Just call game_event(“gamestart”) when they initiate the activity (start the puzzle, open a dialog, after the page loads, whatever makes sense on your site).

Get Activity
If you wish to get a user's activity log to use on your site, you can always use the user token and the game ID  in order to read these activities. It is not required for integration to get a user’s activity log. Users see their recent activity on the Game HUD, assuming you are sending create activity() data.
game_read : function() {
	var activity_body = {
		_t: "activity.read",
		accounttoken: game.tokenId,
		details: { gameId: game.gameId },
		time: (new Date()).toTimeString()
	};
	SGL.get_activity(activity_body, game.game_output);
}

You can display this content to the users if you like in any form within your game or site:
//get_activity returns an array of activities

var activities = content.body.activities;
for (i = 0; i < activities.length; i++) {
		display = "<p>" + activities[i].label + " : " + activities[i].accountAlias + " " + activities[i].description + " - " + activities[i].createdDate + "</p>";
		$(myActivityFeed).append(display);
	}
// This will look like “Puzzle Complete : JohnDoe finished a puzzle - Wed Oct 12 19:23:04 UTC 2016”

from the resulting reply to the SGL.get_activity( .. ) query.

####Post to Leaderboards####
You can post a user’s score to your game’s leaderboard with the following call. Leaderboard setting are configured on the dev portal.
post_leaderboard : function(score)
	{
    	console.log(score);
    	var game_data = {
   		 _t:"msg",
   		 body:{
   			 _t:"leaderboard.post",
   			 accounttoken: game.tokenId,
   			 gametoken: game.gameId,
   			 gamescore: "" + score
   		 },
   		 header: { _t: "hdr", cid: ("" + SGL.sessioncounter) }
   	 };
   	 post_data = JSON.stringify(game_data);
   	 SGL.post_leaderboard(post_data)
	},
Send the leaderboard data at the end of the activity or the end of the session, whatever makes sense for your project.
The source code for the example game - Tic Tac Toe - can also be found at: http://sciencegamelab.org/developer/samplegame/js/game.js
Feel free to look at this source code for an example of game implementation.

### How Games Appear on SGL ###
In-Game HUD
This is an example of the "in-game" interface. On this page, users are interacting with your game site while still viewing their SGL progress, updates, and related activities.
On the left, the profile panel shows the user’s stats. The “Activity Feed” is a feed that updates with the user’s recent activity. The “More Activities” section shows either the quest the current activity is part of or - if you have not defined any quests for your game - it shows your other game activities. If your activities have a unique URL, a "play now" button appears next to the activities which will link seamlessly around your game site.
The HUD can be minimized to give your site more screen space.

Game Info Page
The game info page shows off your game's details and activities. The banner image you've provided is displayed at the top of the page. The "long description" appears underneath. If you have chosen to have a leaderboard, the leaderboard is displayed on this page under the description. Your activities are on the right.
Feel free to add HTML links to your long description (see Manage Game Data). You can link to your developer site or to more information about your game or research project.

Profile Page
Quests
User's can go to their profile and view their quest progress. If you've created quests, they will appear here with the required activities nested underneath. Quest appear in the order you provide (see Manage Quests) so it's a good idea to put tutorial quests at the top of your quest list
If the activity has it's own URL, the play now buttons links to that activity. Otherwise, the play now button links to the game's URL.

Badges
In the Badges tab, badges are displayed like a collection. Users can see all of the badges available to unlock and their progress towards completing the collection. All activities that award a badge are listed here, which includes quest badges. Greyed out badges indicate that the user hasn't unlocked this badge. Click on the badge to see a popup with the description and the "Play Now" button.

Badge and Quest progress is not just for the user to see - it's also for showing off! Users can visit other user's profiles to see their friend's quest progress or badge collection.

### Cross-Product Registration ###
There are four functions needed to be integrated for a company to do developer integrations with SGL.
Create Account, Login Account, Validate Token, Update Account
Addl: Password Contents
Sample Javascript
 Encryption library taken from:
https://bitwiseshiftleft.github.io/sjcl/doc/symbols/sjcl.misc.html
The password for SGL needs to be salted in order to be transmitted to the server. It will also be re-encrypted on the server before being stored in the database.

#### Create Account ####
This is an HTTP Post request that will create a new account on behalf of a developer partner site. In version 1.0, this account will send an email address to the associated email address. A future release will convert this to a valid account for partners who indicate their sites already perform email validation. Please note that it is desirable per the appendix to use a salted password for logging into SGL.
URL: https://www.sciencegamelab.org:1492/prod/CREATESGLACCOUNT

JSON Format
{ "_t":"msg",
  "body":{
   "_t":"sglaccount.create",
   "accountid":"username+03@gmail.com",
   "accountAlias":"username03",
   "accountpassword":"somekindofjumbledytext",
   "developerid" : "TOKEN",
   "developersecret" : "SECRET"
   },
  "header":{"_t":"hdr","cid":"3"}
}
Arguments
developerid - token for the developer
developersecret - plain string for the developer secret (this will be salted in a future release)
accountid - email address for the account
accountAlias - user nickname for the site
accountpassword - encrypted user password for the site
Optional Parameters
accountdob - the date of birth in MM-DD-YYYY format
accountnewsletter - "1" if the user wishes to sign up for the newsletter, or "0" if they do not wish to be signed up for the SGL news letter.

#### Login Account ####
This is an HTTP Post request that will log into a validated account on behalf of a developer partner site. Please note that it is desirable per the appendix to use a salted password for logging into SGL.

URL: https://www.sciencegamelab.org:1492/prod/LOGINSGLACCOUNT
JSON Format
{ "_t":"msg",
  "body":{"_t":"sglaccount.login",
   "accountid":"username+03@gmail.com",
   "accountpassword":"somekindofjumbledytext",
   "developerid" : "TOKEN",
   "developersecret" : "SECRET"
 },"header":{"_t":"hdr","cid":"3"}}
 
 Return JSON 
 {    "_t": "msg",
    "header": {
        "_t": "hdr", "cid": "0"
    },
    "body": {
        "_t": "sglaccount.login",
        "account": {
            "privs": "user",
            "token": "58338177e4b0b6d5ef9699fa"
        }
    }
}

Account is not validated, no token is returned:
{    "_t": "msg",
    "header": {
        "_t": "hdr", "cid": "0"
    },
    "body": {
        "_t": "sglaccount.login",
        "account": {
            "privs": "new"
        }
    }
}

#### Validate Token ####
Validate Account is a HTTP Get request that includes all of the data on the command line to validate the token.
URL: https://www.sciencegamelab.org:1492/prod/SGLTOKENVALIDATE?developer=ID&secret=SECRET&token=USERID&privs=user
Arguments
developer - token for the developer
secret - plain string for the developer secret (this will be salted in a future release)
token - user token to be validated
privs - generally set to user, but can be set to admin or dev to confirm if the user has higher privileges, or anon for lower privileges.
Return Codes
Response
Description
true	the token, devsecret, developer and privilege level are all valid
false	the data is not valid

#### Update Account ####
This is an optional function for the developer to update the account contents and can be done by the standard GET/SET SGL library. In the event that a server call is needed with corresponding server security, the data is formatted accordingly:
URL: https://www.sciencegamelab.org:1492/prod/UPDATESGLACCOUNT

{ "_t":"msg",
  "body":{"_t":"sglaccount.change",
   "accounttoken": "58338177e4b0b6d5ef9699fa",
   "params" : "userConfig", 
   "city":"cheesopia",
   "accountAlias" : "newname2",
   "country":"sciencetopia",
   "bio":"C'est ne pas une bio",
   "icon":"icon000.png",
   "accountnewsletter":"1",
   "accountdob":"1-1-1998",
   "developerid" : "TOKEN",
   "developersecret" : "SECRET"
 },
 "header":{"_t":"hdr","cid":"3"}}
 
 The fields that can be configured in this manner are:
 
   "accountAlias" - SGL user nick name
  "city" - City of origin
  "country" - Country of origin
  "bio" - Profile description
  "icon" - From a preselected set of icons already live
  "accountdob" - Date of birth in "MM-DD-YYYY" format
  "accountnewsletter" = Flag for newsletter ( "1" or "0" )
  
### Installing the SGL server ###
#### Installing Common Application Elements####
These are the packages you need to install to run the SGL server. SGL uses mongoDB and VertX. You can use whatever package manager you are comfortable with. You may have to add "sudo" in front of each command.
Install git, mongoDB, java, and curl using apt-get:
apt-get update
apt-get install git
apt-get install mongodb
apt-get install unzip
apt-add-repository ppa:webupd8team/java
apt-get update
apt-get install oracle-java8-installer
apt-get install php5-curl
service apache2 restart
(if you don't have apache2 installed, view instructions here)

Install git, mongoDB, java, and curl using Homebrew (recommended for Mac):
brew update
brew doctor
brew install git
brew install mongodb
brew install unzip
brew install Caskroom/cask/java

Install VertX:
cd /usr/local
mkdir vertx
cd vertx
wget http://dl.bintray.com/vertx/downloads/vert.x-2.1M2.zip
unzip vert.x-2.1M2.zip
Add VertX to generic path:
sudo vi /etc/profile
or
sudo nano /etc/profile
add these lines:
# add VertX to the generic path
export PATH=/usr/local/vertx/vert.x-2.1M2/bin:$PATH
Installing Apache2
If you don't have apache2 installed already, install it with these commands:
sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
sudo apt-get install apache2 dhcpd
sudo service apache2 start

For MacOS X and greater, apache2 is already installed but need to be configured:
# start apache - requires root
apachectl start
# Create a backup of the conf file and then edit:
cd /etc/apache2/
cp httpd.conf httpd.conf.bak
sudo nano httpd.conf
# To enable php5, find this line and uncomment (remove #)
LoadModule php5_module libexec/apache2/libphp5.so
# Find the lines that define the DocumentRoot and Directory path. They should look like this:
DocumentRoot "/Library/WebServer/Documents"
<Directory "/Library/WebServer/Documents">
# Change them to this:
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
#save that file and restart apache
apachectl restart

#### Adding the SGL repositories ####
An administrator will need to add your username before you will be able to clone the SGL repos. Replace the word "username" with your username when you do the "git clone" command.
Add the sgl_server app from the repo:
mkdir /var/apps/sci
cd /var/apps/sci
sudo git clone https://username@bitbucket.org/sulab/sgl_server.git
cd /usr/local/vertx/vert.x-2.1M2/lib
sudo cp /var/apps/sci/sgl_server/vertx/lib/commons-codec-1.9.jar .
sudo cp /var/apps/sci/sgl_server/vertx/lib/mongo-2.10.1.jar .
cd /var/apps/sci/sgl_server/vertx/src
#This command will run the SGL application
vertx run science.java &

Add the sgl_web directory from the repo:
cd /var/www
sudo git clone https://username@bitbucket.org/sulab/sgl_web.git html
#To update the HTML
cd /var/www/html
sudo git pull

#### Common Commands for VertX and MongoDB ####

Common commands for VertX
Starting VertX instance:
cd /var/apps/sci/sgl_server/vertx/src
vertx run science.java &
Reboot VertX instance:
cd /var/apps/sci/sgl_server/vertx/src
sudo ./reup.sh
vertx run science.java &
Find and stop VertX instance manually:
# Find VertX instance and pid
ps -ef | grep vertx
# Stop VertX instance
kill -9 [pid] 
# Example: kill -9 11908
Tail VertX logs:
tail -f /tmp/vertx.log
Common commands for MongoDB
Starting MongoDB:
mongod
Stopping MongoDB:
sudo service mongodb stop
Running Mongo shell:
# To enter shell
mongo
# To exit shell
exit
Example console commands:
# Change DBs
use sciencedb;
# See contents of DB
show collections;
# See all accounts
db.accounts.find();
# Find an account
db.accounts.find( { "accountId" : “bgood@scripps.edu“ } );
# Update a field
db.accounts.update( { "accountId" : "example@scripps.edu" }, { $set: { "privs":"admin" } } );
# Update a field’s name (for patching old accounts during development)
db.userconfig.update({}, {$rename:{"username":"accountAlias"}}, false, true);

#### SSL Server Configuration ####
Setting up SSL
These steps describe the Apache server configuration for SSL. You must have a valid certificate signed by a CA for this configuration to work. If you are using a different server environment, please follow your server software's manuals and recommendations.
Installing ssl for apache2 (if you don’t have the SSL module already):
sudo a2enmod ssl
sudo a2ensite default-ssl
sudo /etc/init.d/apache2 restart
The cert files are located here:
/etc/apache2/ssl/crt
These files are referenced in the apache2 server config file, found here:
/etc/apache2/sites-available/000-default.conf
Before changing the server conf file, you can create a backup like so:
cd /etc/apache2/sites-available/
cp 000-default.conf 000-default.conf.bak
When editing this file, the relevant fields are:
SSLCertificateFile /etc/apache2/ssl/crt/domain.crt
SSLCertificateKeyFile /etc/apache2/ssl/crt/domain.key
SSLCertificateChainFile /etc/apache2/ssl/crt/intermediate.crt
SSLEngine on
SSLProtocol all
SSL Redirects need to be added to this area:
<VirtualHost *:80>
ServerName www.sciencegamelab.org
Redirect "/" "https://www.sciencegamelab.org/"
</VirtualHost>
You must restart apache every time you change the config file.
sudo /etc/init.d/apache2 restart
Configuring SSL for Java
If your key file (domain.key) needs to be regenerated, you must also regenerated the keytool-based ssl key for the java application:
sudo keytool -importkeystore -deststorepass science -destkeypass science -destkeystore keystore.jks -srckeystore keystore.p12 -srcstoretype PKCS12 -srcstorepass science -alias domain
This will create the file keystore.jks. Move this file into /var/apps/sci/sgl_server/vertx/src and reboot the server.
We also need to import the certificate into Java’s Keystore in the jre lib cert directory:
/usr/lib/jvm/java-8-oracle/jre/lib/security
sudo keytool -import -trustcacerts -file $HOME/sciencegamelab_server_cert.txt -alias CompanyCert -keystore cacerts
Tip: you can use the command “whereis java” to find where java is installed.

#####Updating keys#####
Install certificate with, e.g. letsencrypt
Update the following file to point to the generated keys etc.  The default apache set up for lets encrypt won't quite work.

/etc/apache2/sites-available/000-default.conf

Thats all for Apache.  In order to get the vertx app running (necessary for SGL to do anything), 
(1) Make a new JKS java keystore file with the new certificate and key

>sudo openssl pkcs12 -export -in /etc/letsencrypt/live/sciencegamelab.org/fullchain.pem -inkey /etc/letsencrypt/live/sc
iencegamelab.org/privkey.pem -out pkcs.p12 -name NAME

>keytool -importkeystore -deststorepass science -destkeypass science -destkeystore keystore.jks -srckeystore pkcs.p12 -
srcstoretype PKCS12 -SRCSTOREPASS science -alias NAME

(note the keystore.jks file is ready now)

(2) move it into the vertx dir where the code lives.  It needs to be there (See science.java around line 265 to see where it is accessed)

>sudo cp keystore.jks /var/apps/sci/sgl_server/vertx/src/

(3) restart the server
cd /var/apps/sci/sgl_server/vertx/src/ 
sudo ./reup.sh
vertx run science.java &

It is suggested above that the key needs to be imported into Java's keystore on the machine. 

(4) import the certificate into Java’s Keystore in the jre lib cert directory:
/usr/lib/jvm/java-8-oracle/jre/lib/security
sudo keytool -import -trustcacerts -file /etc/letsencrypt/live/sciencegamelab.org/cert.pem -alias CompanyCert -keystore cacerts 

####Configuring the Server for Clean URLS####
The ScienceGameLab’s URLs are configured to hide the file extension - so www.sciencegamelab.org/login.php becomes www.sciencegamelab.org/login. You can use either of these urls to navigate to the login page, but the URL displayed in the browser will be the “clean” one.
Enable module rewrite:
sudo a2enmod rewrite
To disable (clean urls won’t work):
sudo a2dismod rewrite
To see modules listed:
sudo apache2ctl -M
Edit the file 000-default.conf in /etc/apache2/sites-available/:
sudo nano /etc/apache2/sites-available/000-default.conf
Add “AllowOverride All” inside the HTML directory. It should look like this:
<Directory /var/www/html>
AllowOverride All
</Directory>
Save your changes and restart Apache
sudo /etc/init.d/apache2 restart
The directives that control the URL rewrite are in the .htaccess file in /var/www/html